<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meny</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 20px;
            padding: 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Meny</h1>
    <table>
        <tr>
            <th></th>
            <th>Lunch</th>
            <th>Middag</th>
        </tr>
        <tr>
            <td>Idag (26 juli)</td>
            <td>Pytt-i-panna</td>
            <td>Fredagsplock</td>
        </tr>
        <tr>
            <td>Lördag 27 juli</td>
            <td>Havregrynsgröt eller yoghurt</td>
            <td>Fiskpinnar</td>
        </tr>
        <tr>
            <td>Söndag 28 juli</td>
            <td>Köttbullar med pasta</td>
            <td>Falafel</td>
        </tr>
        <tr>
            <td>Måndag 29 juli</td>
            <td>FIlmjölk eller yoghurt</td>
            <td>Falukorv i ugn</td>
        </tr>
        <tr>
            <td>Tisdag 30 juli</td>
            <td>Tomatsoppa med pasta</td>
            <td>Hemmagjord pizza</td>
        </tr>
        <tr>
            <td>Onsdag 31 juli</td>
            <td>Plättar/pannkakor</td>
            <td>Kyckling på spett</td>
        </tr>
    </table>
</body>
</html>
